{
    "name": "tkzeb/miracle-abandoned-carts",
    "autoload": {
        "psr-4": {
            "Tkzeb\\MiracleAbandonedCarts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guilherme S",
            "email": "104484251+GUILH3RMeS@users.noreply.github.com"
        }
    ],
    "require": {
        "mautic/api-library": "3.0",
        "escopecz/mautic-form-submit": "^1.1"
    }
}
